{
  "name": "morpheusjs",
  "version": "0.0.6",
  "description": "A simple little library to transform data structures",
  "main": "lib/morpheus.js",
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "ramda": "global:R"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "babelify": "browserify src/morpheus.js --standalone Morpheus --outfile dist/morpheus.js",
    "build": "npm run lint; npm run compile; npm run babelify; npm run test",
    "lint": "jshint src test || true",
    "prepublish": "npm run compile",
    "test": "mocha --compilers js:babel/register --check-leaks; karma start",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --compilers js:babel/register -R spec",
    "watch": "npm run build; chokidar src/**/*.js test/**/*.js -c 'npm run build' --polling --poll-interval 100 --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmehta6/morpheus.git"
  },
  "keywords": [
    "automapper",
    "mapper",
    "transform",
    "map"
  ],
  "author": {
    "name": "Nachiket Mehta",
    "email": "nmehta6@gmail.com",
    "url": "https://github.com/nmehta6"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmehta6/morpheus/issues"
  },
  "homepage": "https://github.com/nmehta6/morpheus#readme",
  "dependencies": {
    "jsonschema": "^1.0.2",
    "ramda": "^0.17.1"
  },
  "devDependencies": {
    "babel": "^5.8.5",
    "babelify": "^6.1.3",
    "browserify-shim": "^3.8.10",
    "chai": "^3.0.0",
    "chokidar-cli": "^1.0.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.18",
    "jshint": "^2.8.0",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1"
  },
  "engine": {
    "node": ">=0.8"
  }
}
